REACT_APP_FIREBASE_CONFIG='{
  apiKey: "AIzaSyDESbT__EdMZ4TrMS3IBMCa0U3-I1VdqOI",
  authDomain: "serviceshare-d9248.firebaseapp.com",
  databaseURL: "https://serviceshare-d9248-default-rtdb.firebaseio.com",
  projectId: "serviceshare-d9248",
  storageBucket: "serviceshare-d9248.appspot.com",
  messagingSenderId: "34361231146",
  appId: "1:34361231146:web:2e66cd76042c52770ec053",
  measurementId: "G-XL5W11Y04J"
}'